﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>P1_038_2</title>
    <style>
        nav{
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        nav a{
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container{
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="P1_038_2.html">Beranda</a>
        <a href="https://sia.polytecnic.astra.ac.id/">SIA Politeknik Astra</a>
    </nav>
    <div class="container">
        <h1>Selamat datang di Halaman 2</h1>
        <p>Ini adalah halaman kedua Anda.Anda dapat menambahkan konten apa pun di sini</p>
        <a href="P1_038.html">Kembali ke Halaman 1 </a>
    </div>
</body>
</html>